<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>Chris Simari - VETRO FiberMap Code Exercise</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/combine/npm/bootstrap@4/dist/css/bootstrap.min.css,npm/leaflet@1/dist/leaflet.min.css"
		/>
		<style type="text/css">
			#map {
				min-width: 100vw;
				height: 100vh;
			}
			.map-legend {
				position: absolute;
				display: block;
				z-index: 9999;
				width: 15rem;
				min-height: 2rem;
				right: 20px;
				bottom: 20px;
				background: #333;
				color: #f5f5f5;
				padding: 1rem;
			}
			.leaflet-popup-content-wrapper {
				border-radius: 2px !important;
				background: #333 !important;
				color: #f5f5f5 !important;
			}
			.map-legend dl dt {
				border: 1px solid #f5f5f5;
				display: block;
				width: 1.5rem;
				height: 1.5rem;
			}
			dt,
			dd {
				float: left;
			}
			dt {
				clear: both;
			}
			dd {
				padding-left: 1rem;
			}
			.leaflet-popup-tip {
				background: #333 !important;
				color: #f5f5f5 !important;
			}
			.full-width {
				width: 100%;
			}
			.center-content {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
